# Dotz.Teste.Tecnico.Application

./: Dotz.Teste.Tecnico.Application.sln  README.md
Dotz.Teste.Tecnico.Application/: Dotz.Teste.Tecnico.Application.csproj  Program.cs  Startup.cs  appsettings.json
Dotz.Teste.Tecnico.Application/Configurations/: DependencyInjectionSetup.cs  SwaggerSetup.cs
Dotz.Teste.Tecnico.Application/Controllers/: AutenticacaoController.cs  CreditoUsuarioController.cs  EnderecoController.cs  ListagemProdutoController.cs  PedidoController.cs  PerfilController.cs  ProdutoController.cs  UsuarioController.cs
Dotz.Teste.Tecnico.Application/Properties/: launchSettings.json
Dotz.Teste.Tecnico.Domain/: Dotz.Teste.Tecnico.Domain.csproj  Settings.cs
Dotz.Teste.Tecnico.Domain/Interfaces/: ICreditoUsuarioRepository.cs  IEnderecoRepository.cs  IPedidoRepository.cs  IPerfilRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Dotz.Teste.Tecnico.Domain/Queries/: EnderecoQueryResult.cs  ExtratoClienteQueryResult.cs  PerfilQueryResult.cs  ProdutoQueryResult.cs  SaldoExtratoQueryResult.cs  UsuarioQueryResult.cs
Dotz.Teste.Tecnico.Infra.Data/: Dotz.Teste.Tecnico.Infra.Data.csproj  UnitOfWork.cs
Dotz.Teste.Tecnico.Infra.Data/Data/DataContext/: DbContext.cs
Dotz.Teste.Tecnico.Infra.Data/Data/Repositories/: CreditoUsuarioRepository.cs  EnderecoRepository.cs  PedidoRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Dotz.Teste.Tecnico.Infra.Data/Services/: TokenService.cs  ValidateEmailService.cs
Dotz.Teste.Tecnico.Tests/: Dotz.Teste.Tecnico.Tests.csproj  EmailTeste.cs
(+14 files in other folders)
