<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotz.Teste.Tecnico.Domain\Dotz.Teste.Tecnico.Domain.csproj" />
    <ProjectReference Include="..\Dotz.Teste.Tecnico.Infra.Data\Dotz.Teste.Tecnico.Infra.Data.csproj" />
  </ItemGroup>
  
</Project>
